# The application environment.
REACT_APP_ENVIRONMENT="production"

# The API base URL.
REACT_APP_API_BASE_URL=https://scio-datascribe-backend-stg.noeticblue.com/api/v1

# The ORCID redirect URL.
REACT_APP_ORCID_REDIRECT_URL=https://scio-datascribe-backend-stg.noeticblue.com/api/v1/oauth/orcid
