const t = {
  translation: {
    LOGIN_WITH: 'Login with',
    LOGIN_BUTTON_TEXT: 'Login',
    SIGN_UP_LINK_TEXT: 'Sign up',
    NEW_USER_REGISTRATION_TEXT: 'New User Registration',
    FIRSTNAME: 'First name',
    LASTNAME: 'Last name',
    EMAIL: 'Email',
    REPEAT_EMAIL: 'Repeat email',
    PASSWORD: 'Password',
    REPEAT_PASSWORD: 'Repeat password',
    TERMS_ACCEPT: 'I accept the terms and conditions',
    CREATE_ACCOUNT_BUTTON: 'Create account',
    USER_PROFILE_TITLE: 'User Profile',
    PROFILE_PICTURE_TITLE: 'Profile Picture',
    REPO_MANAGER_REQUEST: 'Request Repo Manager Access',
    REPO_MANAGER_DIALOG_TITLE: 'Request Repo Manager Access',
    USER_INTERFACE_PREFERENCES_TITLE: 'User Interface Preferences',
    UI_LANGUAGE_TITLE: 'UI Language',
    SELECT_UI_LANGUAGE: 'Select UI Language',
    UI_LANGUAGES_DISPLAY: 'How languages are displayed',
    SELECT_UI_LANGUAGE_DISPLAY: 'ISO Language name',
    UI_DATES_DISPLAY: 'How dates are displayed',
    SELECT_UI_DATES_DISPLAY: 'YYYY-MM-DD',
    USER_TARGETED_REPOSITORIES_TITLE: 'My targeted repositories',
    LOGGED_IN_AS: 'Logged in as:',
    SIGN_OUT: 'Sign Out',
    DASHBOARD: 'My Dashboard',
    ACCOUNT_SETTINGS: 'Account Settings',
    NAME: 'Name',
    ACTIVE_TASKS: 'Active Tasks',
    MY_ACTIVE_TASKS: 'My Active Tasks',
    PENDING_REVIEWS: 'Pending Reviews',
    PENDING_UPLOADS: 'Pending Uploads',
    MY_TEAMS: 'My Teams',
    SHARED_TEAMS: 'Shared Teams',
    CREATE_TEAM: 'Create Team',
    EDIT_TEAM: 'Edit Team',
    YOUR_TEAM_NAME: 'Your team name',
    YOUR_TEAM_DESC: 'Your team description',
    CREATE_A_NEW_TEAM: 'Create A New Team',
    VIEW_DETAILS: 'View Details',
    INVITE_MEMBERS_TO_TEAM: 'Invite Members to {{teamName}}',
    INVITE_BY_EMAIL: 'Invite by email',
    CHOOSE_MEMBERS: 'Choose members',
    SEND_INVITES: 'Send Invites',
    REPOSITORY_TYPE: 'Repository Type',
    REPOSITORY_NAME: 'Repository Name',
    REPOSITORY_CONNECTION_VERIFIED: 'Connection Status',
    SELECT_REPOSITORY_TYPE: 'Select repository type',
    REPOSITORY_API_ENDPOINT: 'Repository API Endpoint',
    REPOSITORY_CLIENT_SECRET: 'Repository Client Secret',
    ADD_REPOSITORY: 'Add new repository',
    NO_REPOSITORIES_FOUND:
      'No repositories were found, use the form below to add a repository.',
    TEAM_DASHBOARD: 'Team Dashboard',
    TEAM_MEMBERS: 'Team Members',
    RESOURCES: 'Resources',
    AVERAGE_FAIR_SCORING: 'Average Fair Scoring',
    TEAM_COLLECTIONS: 'Team Collections',
    CREATE_NEW_COLLECTION: 'Create New Collection',
    CREATE_A_NEW_COLLECTION: 'Create A New Collection',
    COLLECTION_TITLE: 'Title',
    COLLECTION_DESCRIPTION: 'Description',
    COLLECTION_ENTER_DESCRIPTION: 'Enter the description of the collection.',
    COLLECTION_TITLE_LANGUAGE: 'Language',
    NO_AVAILABLE_TITLES: 'No titles are available.',
    NO_AVAILABLE_DESCRIPTIONS: 'No descriptions are available.',
    COLLECTION_ENTER_TITLE: 'Enter the title of the collection.',
    COLLECTION_DESCRIPTION_LANGUAGE: 'Language',
    COLLECTION_TITLE_ADD: 'Add',
    COLLECTION_DESCRIPTION_ADD: 'Add',
    INHERIT_COLLECTION_INFORMATION:
      'Inherit collection information to metadata of related resources',
    COLLECTION_KEYWORDS_EXTRACTED_FROM_RESOURCES:
      'Collection keywords extracted from collection resources',
    PUBLISH_COLLECTION_AS_CATALOGUE_OF_RESOURCES:
      'Publish collection as catalogue of resources',
    GARDIAN_PID_TITLE: 'Gardian PID',
    DOI_TITLE: 'DOI',
    GET_DOI: 'Get DOI',
    PUBLISHER_TITLE: 'Publisher',
    EMBARGO_DATE_TITLE: 'Embargo Date',
    GEOSPATIAL_COVERAGE_COLLECTION_RESOURCES:
      'Geospatial coverage calculated from collection resources',
    TEMPORAL_COVERAGE_COLLECTION_RESOURCES:
      'Temporal coverage calculated from collection resources',
    CREATE_COLLECTION_BUTTON: 'Create Collection',
    IN_X_COLLECTIONS: 'in {{count}} collections',
    ISSUE_DATE: 'Issue Date',
    TITLE: 'Title',
    TYPE: 'Type',
    COLLECTIONS: 'Collections',
    PII_STATUS: 'PII Status',
    CERTIFIED: 'Certified',
    FAIR_SCORING: 'Fair Scoring',
    SEARCH_FOR_TEAMS: 'Search for teams...',
    SEARCH_FOR_COLLECTIONS: 'Search for collections...',
    SEARCH_FOR_RESOURCES: 'Search for resources...',
    COLLECTION_NAME: 'Name',
    COLLECTION_RESOURCES: 'Resources',
    COLLECTION_FAIR_SCORING: 'Fair Scoring',
    PUBLISHED_RESOURCES: 'Published Resources',
    RESOURCES_UNDER_PREPARATION: 'Resources Under Preparation',
    RESOURCES_UNDER_REVIEW: 'Resources Under Review',
    UNPUBLISHED_RESOURCES: 'Unpublished Resources',
    PUBLISHED: 'Published',
    UNPUBLISHED: 'Unpublished',
    CREATE_NEW_TASK: 'Create new task',
  },
};

export default t;
