const t = {
  translation: {
    LOGIN_WITH: 'Login with',
    LOGIN_BUTTON_TEXT: 'Login',
    SIGN_UP_LINK_TEXT: 'Sign up',
    NEW_USER_REGISTRATION_TEXT: 'New User Registration',
    FIRSTNAME: 'First name',
    LASTNAME: 'Last name',
    EMAIL: 'Email',
    REPEAT_EMAIL: 'Repeat email',
    PASSWORD: 'Password',
    REPEAT_PASSWORD: 'Repeat password',
    TERMS_ACCEPT: 'I accept the terms and conditions',
    CREATE_ACCOUNT_BUTTON: 'Create account',
    USER_PROFILE_TITLE: 'User Profile',
    PROFILE_PICTURE_TITLE: 'Profile Picture',
    REPO_MANAGER_REQUEST: 'Request Repo Manager Access',
    REPO_MANAGER_DIALOG_TITLE: 'Request Repo Manager Access',
    USER_INTERFACE_PREFERENCES_TITLE: 'User Interface Preferences',
    UI_LANGUAGE_TITLE: 'UI Language',
    SELECT_UI_LANGUAGE: 'Select UI Language',
    UI_LANGUAGES_DISPLAY: 'How languages are displayed',
    SELECT_UI_LANGUAGE_DISPLAY: 'ISO Language name',
    UI_DATES_DISPLAY: 'How dates are displayed',
    SELECT_UI_DATES_DISPLAY: 'YYYY-MM-DD',
    USER_TARGETED_REPOSITORIES_TITLE: 'My targeted repositories',
    LOGGED_IN_AS: 'Logged in as:',
    SIGN_OUT: 'Sign Out',
    DASHBOARD: 'My Dashboard',
    ACCOUNT_SETTINGS: 'Account Settings',
    NAME: 'Name',
    ACTIVE_TASKS: 'Active Tasks',
    MY_ACTIVE_TASKS: 'My Active Tasks',
    PENDING_REVIEWS: 'Pending Reviews',
    PENDING_UPLOADS: 'Pending Uploads',
    MY_TEAMS: 'My Teams',
    SHARED_TEAMS: 'Shared Teams',
    CREATE_TEAM: 'Create Team',
    EDIT_TEAM: 'Edit Team',
    YOUR_TEAM_NAME: 'Your team name',
    YOUR_TEAM_DESC: 'Your team description',
    CREATE_A_NEW_TEAM: 'Create A New Team',
    VIEW_DETAILS: 'View Details',
    INVITE_MEMBERS_TO_TEAM: 'Invite Members to {{teamName}}',
    INVITE_BY_EMAIL: 'Invite by email',
    CHOOSE_MEMBERS: 'Choose members',
    SEND_INVITES: 'Send Invites',
    REPOSITORY_TYPE: 'Repository Type',
    REPOSITORY_NAME: 'Repository Name',
    REPOSITORY_CONNECTION_VERIFIED: 'Connection Status',
    SELECT_REPOSITORY_TYPE: 'Select repository type',
    REPOSITORY_API_ENDPOINT: 'Repository API Endpoint',
    REPOSITORY_CLIENT_SECRET: 'Repository Client Secret',
    ADD_REPOSITORY: 'Add new repository',
    NO_REPOSITORIES_FOUND:
      'No repositories were found, use the form below to add a repository.',
    TEAM_DASHBOARD: 'Team Dashboard',
    TEAM_MEMBERS: 'Team Members',
    RESOURCES: 'Resources',
    AVERAGE_FAIR_SCORING: 'Average Fair Scoring',
    TEAM_COLLECTIONS: 'Team Collections',
  },
};

export default t;
